BookList/View/MainWindow.xaml

<Window x:Class="BookList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="BooksList" Margin="0,50,0,0" HorizontalAlignment="Center" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Автор" Width="150" DisplayMemberBinding="{Binding author}" />
                    <GridViewColumn Header="Год выпуска" Width="150" DisplayMemberBinding="{Binding year}" />
                    <GridViewColumn Header="Жанр" Width="150" DisplayMemberBinding="{Binding genre}" />
                    <GridViewColumn Header="Количество страниц" Width="150" DisplayMemberBinding="{Binding pages}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="EditBook" Content="Редактировать" Height="42" Width="120" Margin="0 0 15 0" />
            <Button Click="AddBook" Content="Добавить" Height="42" Width="120" Margin="15 0 15 0" />
            <Button Click="DeleteBook" Content="Удалить" Height="42" Width="120" Margin="15 0 0 0" />
        </StackPanel>

    </Grid>
</Window>
